<html>
<head>
<meta charset="utf-8">
<title>LAB 11 HTML LEARN PAGE</title>
</head>
	<!-- starting the whole body section -->
<body>
	<!-- making the nav bar -->
<nav> Home Learn Resources Products</nav>
	<!-- making the title --> <main> Learn.
	</main>
<div> Why is setting goals so important?           
	 </div>
	<!-- making a new section --> <section>
	Setting goals is one of the best things that you can do for yourself as a teen. While your life is changing and school can get stressful, staying on the right track is hard. Setting goals will help you stay focused in your education, sports, and other aspects of life. You can set goals for your relationshops, too. Keeping healthy relationships is very important! This and staying on track with school will greatly benefit you in the long run. Start setting goals now to prepare youself for success! </section>
	<p>When should you start preparing for your future?</p>
	<article> Preparing for your future is so important! There are various steps that you should take, and these steps start the moment you are born! Finding something you are passionate about is the key to success with your career. This means taking the time to learn about yourself. To better manage your budget as an adult, you should determine your personal organization preferences. This also means taking time to learn about yourself. Lucky for you, you've been learning about yourself your whole life! So, you've already started preparing for your future. Now, it's time to make a course of action.  </article>
<!-- doing internal styling --> 
	<style>

	main {
  background: #BBADFD;
  font-size: 40px;
  padding: 3rem;
  width: 500px;
  text-align: center;
  margin: 1em auto;
}
nav {
  background: #D1B0B0;
  padding: 1.5rem;
}
body {
  text-align: center;
  background: #F8EFE8;
  font-size: 30px;
}
		p {
			background: #EDECB8; 
			height: 130px;
			padding: 1rem;
			padding-bottom: 1rem;
			float: right;
			width: 188px;
			margin-top: -33.3em;
			margin-right: 12.7em;
			
		}
		
		div  {
			background: #EDECB8; 
			width: 400px;
			padding: 1.5rem;
			width: 180px;
			margin-left: 10em;
		}
	article {
		float: right;
		width: 340px;
		margin-left: 15em;
		margin-right: 10.2em;
		margin-top: -27.1em;
		background: #B8EDCD;
	}
		section {
		float: left;
		width: 280px;
		margin-left: 9em;
		margin-right: 15em;
		margin-top: 1em;
		background: #B8EDCD;
	}
	
	</style>
</body>
</html>
